# SharpExtensions

./: LoongEgg.SharpExtensions.sln  Package.nuspec  README.md
LoongEgg.SharpExtensions/: BitArrayExtensions.cs  EnumExtensions.cs  LoongEgg.SharpExtensions.csproj  LoongEgg.SharpExtensions.xml  StreamExtensions.cs  UInt16Extensions.cs  UInt32Extensions.cs  UInt64Extensions.cs  byteExtensions.cs  stringExtensions.cs
