<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;.net4.5</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DocumentationFile>C:\Users\King\source\repos\LoongEgg.SharpExtensions\LoongEgg.SharpExtensions\LoongEgg.SharpExtensions.xml</DocumentationFile>
  </PropertyGroup>

</Project>
